R"(
<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">

<head>
    <title> {{title}} </title>

    <meta property="og:title" content="{{title}}">
    <meta preperty="og:image" content="{{ogp_url}}">
    <meta property="og:description" content="{{description}}">
    <meta property="og:url" content="{{url}}">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="{{site_name}}">
    <meta property="og:locale" content="ja_JP">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{twitter_site}}" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/{{syntax_theme}}.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.0/full/pyodide.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>

    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            /* ダークテーマの背景色 */
            color: #F7F7F7;
            /* ダークテーマのテキスト色 */
            flex-direction: column;
            display: flex;
            width: 95%;
        }

        h1,
        h2 {
            color: #F7F7F7;
            /* ダークテーマの見出し色 */
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: left;
            padding-left: 10px;
            border-bottom: solid 1px #5b5b5b;
        }

        p {
            color: #ccc;
            /* ダークテーマのテキスト色 */
            margin-bottom: 10px;
        }

        a {
            color: #dcddfe;
        }

        figure {
            text-align: center;
        }

        figcaption {
            text-align: center;
        }

        pre {
            padding: 10px;
            color: #F7F7F7;
            /* ダークテーマのテキスト色 */
            border: solid 1px #a8a8a8;
            overflow-x: auto;
        }


        img {
            max-width: 100%;
            height: auto;
        }

        .date {
            color: #ccc;
            /* ダークテーマのテキスト色 */
            font-size: 14px;
            margin: 0 auto;
            text-align: center;
        }

        .tag {
            color: #ccc;
            /* ダークテーマのテキスト色 */
            font-size: 14px;
            margin: 0 auto;
            text-align: center;
        }

        .content {
            flex: 1;
            padding: 40px 40px;
            margin-left: 0px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 0px;
            background-color: #444;
            /* ダークテーマのコンテンツ背景色 */
            border-radius: 5px;
            overflow: auto;
            width: 100%;
        }

        @media (max-width: 768px) {
            .content {
                width: 100%;
                padding: 20px;
            }
        }

        .sidebar {
            flex: 3;
            border-right: 1px solid #eee;
            height: 100%;
            width: 10%;
            padding: 10px 10px;
            left: 0;
            overflow: auto;
            position: fixed;
            top: 0;
            width: 220px;
            z-index: 1000;
            background-color: #333;
            /* ダークテーマのサイドバー背景色 */
        }

        @media (max-width: 1260px) {
            .sidebar {
                display: none;
            }
        }

        .links {
            position: fixed;
            right: 0;
            top: 0;
            width: 200px;
            height: 100%;
            padding: 10px 10px;
            overflow: auto;
            background-color: #333;
            /* ダークテーマのリンクバー背景色 */
        }

        @media (max-width: 1260px) {
            .links {
                display: none;
            }
        }

        #toc {
            background-color: #444;
            /* ダークテーマの目次背景色 */
            border-radius: 5px;
            padding: 15px;
            list-style: none;
        }

        .toc_title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #F7F7F7;
            /* ダークテーマの見出し色 */
            border-bottom: solid 1px #161616;
        }

        #toc a {
            text-decoration: none;
            color: #ccc;
            /* ダークテーマのリンク色 */
            display: block;
            margin: 5px 0;
            transition: color 0.2s;
        }

        #toc a:hover {
            color: #007bff;
        }

        #toc .active {
            font-weight: bold;
            color: #007bff;
            font-size: 16px;
        }

        .toc_H2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
            font-weight: bold;
        }

        .toc_H3 {
            font-size: 14px;
            margin-bottom: 10px;
            color: #006699;
        }

        .content_list_h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: solid 1px #006699;
            color: #006699;
        }

        .content_list_h2 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
        }

        .content_list_problem {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #006699;
        }

        .badge {
            padding: 8px 20px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            color: #ccc;
            /* ダークテーマのテキスト色 */
            border: 1px solid #333;
            margin: 0 8px;
            float: left;
        }

        .runbutton,
        .submitbutton {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .runbutton {
            background-color: #006699;
        }

        .runbutton:hover {
            background-color: #005580;
        }

        .submitbutton {
            background-color: #008000;
        }

        .submitbutton:hover {
            background-color: #006400;
        }

        .problem_title {
            font-size: 20px;
            font-weight: bold;
            color: #F7F7F7;
            /* ダークテーマのテキスト色 */
        }

        .editor {
            width: 100%;
            height: 300px;
            font-size: 16px;
            font-family: monospace;
            background-color: #444;
            /* ダークテーマのテキスト色 */
            color: #F7F7F7;
            /* ダークテーマのテキスト色 */
            padding: 10px;
        }

        .output,
        .expect_out,
        .sample_in,
        .sample_out {
            width: 100%;
            padding: 5px 5px;
            overflow-x: auto;
            font-size: 16px;
            font-family: monospace;
            background-color: #444;
            /* ダークテーマのテキスト色 */
            color: #F7F7F7;
            /* ダークテーマのテキスト色 */
            border: solid 1px #a8a8a8;
        }

        .box-title,
        .problem_list {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ccc;
            /* ダークテーマのテキスト色 */
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <ul id="toc"></ul>
    </div>



    <div class="content">

        <div style="text-align: center">
            <img height="300px" width="300px" src="{{ogp_url}}">
        </div>


        <h1>{{title}}</h1>

        <br>
        <div class="date"></div>
        <br>
        <div class="tag"></div>

        <script>
            const tags = "{{tag}}"
            const date = "{{date}}"
            document.getElementsByClassName("tag")[0].innerText = tags;
            document.getElementsByClassName("date")[0].innerText = date;
        </script>

        {{contents}}

    </div>

    <div class="links">
        <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
            data-show-count="false">Tweet</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        <br>

        <br>

        <br>

        <p><i class="icon fab fa-twitter"></i><a href="https://twitter.com/{{twitter_id}}">@{{twitter_id}}</a></p>
        <p><i class="icon fab fa-github"></i><a href="https://github.com/{{github_id}}">@{{github_id}}</a></p>
        <p><i class="icon fas fa-envelope"></i><a href="mailto:{{mail}}"> {{mail}}</a></p>

        <footer>
            <p>&copy; {{author}} </p>
        </footer>
    </div>
    </script>
</body>


</html>
)"